#数据库连接地址，端口号，连接名，设置编码格式
url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
#用户名
username=root
#密码
password=123456
#数据库驱动
driverClassName=com.mysql.cj.jdbc.Driver
#初始连接数量
initialSize=5
#最大连接数
maxActive=30
#最长超时等待
maxWait=3000